<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/buttonsFragment">

    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.example.android.hilt.ui.ButtonsFragment"
        android:label="ButtonsFragment">
        <action
            android:id="@+id/action_buttonsFragment_to_logsFragment"
            app:destination="@id/logsFragment" />
    </fragment>

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.example.android.hilt.ui.logs.LogsFragment"
        android:label="fragment_logs"
        tools:layout="@layout/fragment_logs">

        <argument
            android:name="logType"
            app:argType="com.example.android.hilt.navigator.LogsScreen"
            app:nullable="false" />
    </fragment>

</navigation>
